// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    Mux16(a=outM1, b=instruction, sel=instruction[15], out=out1);
    //Not(in=instruction[15], out=notFirst);
    // Register(in=out1, load=instruction[5], out[0..14]=addressM); // A reg
    ARegister(in=outM1, load=instruction[5], out[0..14]=addressM);

    Mux16(a=out1, b=inM, sel=instruction[12], out=out2);
    ALU(x=dOut, y=out2, zx=instruction[10], nx=instruction[9], zy=instruction[8], ny=instruction[7], f=instruction[6], no=instruction[5], out=outM, out=outM1, zr=zr, ng=ng);
    // Register(in=outM1, load=instruction[4], out=dOut); // D reg
    DRegister(in=outM1, load=instruction[4], out=dOut);


    Not(in=ng, out=notNg);
    And(a=instruction[2], b=ng, out=lessZero);
    And(a=instruction[1], b=zr, out=eqZero);
    And(a=instruction[0], b=notNg, out=greatZero);
    Or(a=lessZero, b=eqZero, out=tmp);
    Or(a=tmp, b=greatZero, out=load1);
    PC(in=out1, load=load1, inc=true, reset=reset, out[0..14]=pc);

}